{
  "name": "해율만두전골",
  "short_name": "해율만두전골",
  "description": "자연의 흐름을 맛으로 전하다 - 해율만두전골 공식 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03c75a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko-KR",
  "categories": ["food", "business"],
  "icons": [
    {
      "src": "images/image_09.jpg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/image_09.jpg.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/image_14.png",
      "sizes": "144x144", 
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "매장 위치",
      "short_name": "위치",
      "description": "해율만두전골 매장 위치 보기",
      "url": "/#location",
      "icons": [
        {
          "src": "images/image_14.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "메뉴 보기",
      "short_name": "메뉴",
      "description": "해율만두전골 메뉴 확인",
      "url": "/#menu-intro",
      "icons": [
        {
          "src": "images/image_14.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "예약하기",
      "short_name": "예약",
      "description": "매장 예약하기",
      "url": "/#hero-section",
      "icons": [
        {
          "src": "images/image_14.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
} 